
@import "@{resources-path}/less/common";
.typeahead { z-index: 1051; }


#page_wrapper #despachos #despacho_add form .form-group {margin-bottom: 5px;}
#wrapper>nav.navbar {margin-bottom: 0 !important;}
h1.page-header {margin: 13px !important;}
tr.manual {.bg-warning();}

.scrollable-typeahead .typeahead.dropdown-menu {
	max-height: 150px;
	overflow-y: auto;
}

/*IE Fix border*/
.ui-jqgrid tr.jqgrow td { border: 1px solid #dddddd}
